name: Build and Upload Artifact (macOS)

on: [push, workflow_dispatch]

jobs:
  build-macos:
    runs-on: macos-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Install Dependencies with Homebrew
      run: |
        brew install llvm@13 libomp pkg-config boost fftw cgal nlohmann-json cmake cairo
        
    - name: Configure Environment
      run: |
        echo "LLVM_DIR=$(brew --prefix llvm@13)/lib/cmake/llvm" >> $GITHUB_ENV
        echo "OpenMP_CXX_FLAGS=-Xpreprocessor -fopenmp -I$(brew --prefix libomp)/include" >> $GITHUB_ENV
        echo "OpenMP_CXX_LIB_NAMES=omp" >> $GITHUB_ENV
        echo "OpenMP_omp_LIBRARY=$(brew --prefix libomp)/lib/libomp.dylib" >> $GITHUB_ENV
        echo "LDFLAGS=-L$(brew --prefix llvm@13)/lib -Wl,-rpath,$(brew --prefix llvm@13)/lib" >> $GITHUB_ENV
        echo "CPPFLAGS=-I$(brew --prefix llvm@13)/include" >> $GITHUB_ENV
        echo 'PATH=$(brew --prefix llvm@13)/bin:$PATH' >> $GITHUB_ENV

    - name: Build Project
      run: |
        cmake -B build
        make -C build
    
    - name: Run Tests
      run: |
        sudo make install -C build
        cd tests/
        chmod +x stress_test.sh
        bash stress_test.sh

    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: cartogram
        path: ./build/bin/cartogram
